#Fichier créé pour généner l'interface automatiquement avec le sdk mais ça n'a pas marché
# L'URL de votre instance Directus
DIRECTUS_URL="https://directus.apps.21-learning.com"

# Le token statique que vous venez de copier
AKBpvxtvspa4xtiIbQLcfooS_3Rk-td2